#include "msp430.h"                             ; #define controlled include file

                NAME    interface               ; module name

                PUBLIC  INIT_HARDWARE           ; make the main label visible outside this file
  
                
                                  
                RSEG    CODE                    ; place program code in 'CODE' segment
;-------------------------------------------------------------------------------; All pins are set to the required settings
 INIT_HARDWARE:                                                                 ; IN: None
;-------------------------------------------------------------------------------; OUT: Setup pins

SetupGPIO     	BIS.B   #11100000b, &P1DIR	; P1.5, 1.6, and 1.7 as output
                BIS.B   #00000111b, &P2DIR	; P2.0, 2.1, and 2.2 as output
            	BIS.B   #01000000b, &P1SEL      ; P1.6 controlled by PWM
                BIC.B   #00000010b, &P2OUT      ; Set chip select to low since it is active low
                BIS.B   #00000100b, &P2OUT	; Set reset to high since it is active low

SetupC0	    	MOV.W   #100,&TA0CCR0          ; PWM period, 1MHz clock -> 1000000/100 = 10000Hz (1/10000s period)
SetupC1		BIS.W	#OUTMOD_7, &TA0CCTL1    ; CCR1 reset/set
            	MOV.W   #10, &TA0CCR1	        ; PWM duty cycle = TA0CCR1/TA0CCR0 = 10/100 = 10%  (default)
      
SetupTA     	MOV.W   #TASSEL_2+MC_1,&TACTL   ; SMLCK, count up mode

                MOV.W   0h, R10	                ; Register used to hold backlight brightness number (used to change TA0CCR1 to modify the duty cycle)

                RET

END