#include "msp430.h"                     ; #define controlled include file

            Name SPI            

            
            PUBLIC SETUPSPI  
            
            RSEG CODE


         
SETUPSPI
            bis.b   #BIT7 + BIT5, &P1SEL                                                 ; Enable the alternate function 
            bis.b   #BIT7 + BIT5, &P1SEL2
            bis.b   #UCSWRST, &UCB0CTL1
            mov.b   #UCCKPL + UCMSB + UCMST + UCMODE_0 + UCSYNC, &UCB0CTL0
            mov.b   #UCSSEL_3 , &UCB0CTL1                                     ; set the clock for the master SMCLK 
            mov.b   #UCBRF_8, UCB0BR0                                          ; clock divider by 3328
            bic.b   #UCSWRST, &UCB0CTL1
                 
       

               ret  
               
               END